<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/crime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crime Title"/>

    <TextView
        android:id="@+id/crime_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crime_title"
        android:text="Crime Date"/>

    <ImageView
        android:id="@+id/crime_solved"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/crime_title"
        android:src="@drawable/crime" />
</RelativeLayout>